import React, { useEffect, useState } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { useNavigate, useLocation } from 'react-router';
import clsx from 'clsx';
import HomeLayout from '../components/HomeLayout';
import { Box, Container, Typography } from '@mui/material';
import Footer from '../components/Footer';
const RulesPage = () => {
  return (
    <>
      {' '}
      <HomeLayout>
        <Container>
          <Box sx={{ marginTop: 4 }}>
            <Box sx={{ display: 'flex', flexDirection: 'column', justifyContent: 'start', alignItems: 'start' }}>
              <Typography variant="h4" sx={{ mt: 2 }}>
                Пользовательское соглашение
              </Typography>
              <Typography variant="body1" sx={{ maxWidth: '80%', mt: 2 }}>
Данные правила регламентируют условия отношений между пользователем и сервисом сайта https://donate-gold.ru. Используя данный сайт вы автоматически соглашаетесь с данным Пользовательским Соглашением.
<br /><br />
<b>1. Термины</b><br />
Сервис (мы, наш) - вебсайт https://donate-gold.ru (Donate Gold). Пользователь (вы, ваш) - лицо, использующее сайт Donate Gold. Стороны - сервис и пользователь вместе, и по отдельности - сторона. Лицевой счет - виртуальный счет пользователя сайта Donate Gold. Игровая валюта - общее название виртуальной валюты, которая используется для приобретения виртуальных товаров в различных мобильных и компьютерных играх. Игровой аккаунт - личный игровой аккаунт пользователя соответствующей мобильной или компьютерной игры, с уникальным идентификатором (ID).
<br /><br />
<b>2. Предмет Соглашения</b><br />
Сервис предоставляет услуги пополнения игровой валюты игровых аккаунтов пользователей. Для обеспечения услуги пополнения игровой валюты пользователь списывает со своего лицевого счета стоимость игровой валюты в рублях, самостоятельно выбирая игру и номинал игровой валюты. Процедура пополнения игровой валюты проходит в автоматическом режиме через API разработчика соответствующей игры. Для пополнения лицевого счета, пользователь производит оплату в рублях с последующим зачислением их на баланс лицевого счета. Пополнение лицевого счета и пополнение игровой валютой в игре является окончательным и неизменным, денежные средства и игровая валюта не могут быть возвращены пользователю.
<br /><br />
<b>3. Права и обязанности сторон</b><br />
Пользователь обязан все действия на сайте Donate Gold проводить самостоятельно и для выполнения прямых целей сервиса. Пользователю запрещается обходить технические ограничения сервиса, копировать, декомпилировать или дизассемблировать сайт Donate Gold и совершать действия, направленные на изменение функционирования и работоспособности сайта. Пользователь вправе получать полную и актуальную информацию об услугах сервиса на сайте. Сервис обязуется предоставлять пользователю заявленные услуги качественно и в полном объеме. Стороны обязуются самостоятельно обеспечивать конфиденциальность сведений и информации, необходимых для доступа к сервису (логин и пароль), и не допускать разглашения такой информации.
<br /><br />
<b>4. Отказ от ответственности</b><br />
Если пользователь ввёл неправильные данные для пополнения игровой валюты своего игрового счета (ID - идентификационный номер игрока), после процедуры пополнения - возврат средств невозможен.
Сервис не несёт ответственность за убытки пользователя, которые возникли в результате неправомерных действий от третьих лиц, в том числе связанных с неправомерным доступом к учетной записи пользователя.
Сервис не несёт ответственности за пополнение игровой валюты на игровой аккаунт пользователя, который был украден, утерян или использован не по назначению без разрешения пользователя.
Программно-аппаратные ошибки сервиса, возникшие при использовании сервиса пользователем и приведшие к затруднению оказания услуги, являются обстоятельствами непреодолимой силы и снимают ответственность с сервиса за неисполнение обязательств.
<br /><br />
<b>5. Персональные данные</b><br />
Принимая данное Соглашение, пользователь соглашается на обработку информации, в том числе персональных данных пользователя, предоставленных при использовании сервиса, для целей исполнения предмета соглашения. Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. Пользователь вправе отозвать согласие на обработку персональных данных, направив письмо на e-mail адрес, указанный на сайте Donate Gold.
<br /><br />
<b>6. Другие Соглашения</b><br />
Сервис не является правообладателем игровой валюты представленных игр, не определяет порядок их использования и функционирования в игре. Данное Пользовательское соглашения включает в себя ссылки отдельных Пользовательских Соглашений разработчиков игр. Пользователь так же выражает свое согласие с ними при пополнении игровой валюты соответствующей игры.<br />
Identity V - https://game.longeplay.com.tw/member/complete_agreement
<br /><br />
<b>7. Куки (cookies)</b><br />
Мы используем файлы cookies на нашем сайте. Используя сайт Donate Gold, вы соглашаетесь использовать файлы cookies в соответствии с нашей политикой конфиденциальности.
<br /><br />
<b>8. Разрешение споров</b><br />
Стороны будут стремиться решать все споры и разногласия путем переговоров по электронной почте. Если стороны не пришли к соглашению, дальнейшее решение подлежит разрешению в судебном порядке по месту нахождения владельца сервиса.
<br /><br />
<b>9. Изменения условий соглашения</b><br />
Мы вправе в одностороннем порядке изменять условия данного пользовательского соглашения без уведомления пользователя. Актуальная версия пользовательского соглашения расположена по адресу https://donate-gold.ru/rules
              </Typography>
            </Box>
          </Box>
        </Container>
      </HomeLayout>
    </>
  );
};

export default RulesPage;
